factionID,factionName,raceIDs,solarSystemID,militiaCorporationID,iconID
500001,Caldari State,1,30000145,1000180,1439
500002,Minmatar Republic,2,30002544,1000182,1440
500003,Amarr Empire,4,30002187,1000179,1442
500004,Gallente Federation,8,30004993,1000181,1441
500005,Jove Empire,16,30001642,,2195
500006,CONCORD Assembly,15,30005204,,1434
500007,Ammatar Mandate,2,30000001,,10172
500008,Khanid Kingdom,4,30003863,,10173
500009,The Syndicate,8,30003271,,1437
500010,Guristas Pirates,9,30001290,,1630
500011,Angel Cartel,15,30001045,,10174
500012,Blood Raider Covenant,4,30003088,,1441
500013,The InterBus,15,30005203,,96
500014,ORE,8,30004504,,1720
500015,Thukker Tribe,2,30000905,,10175
500016,Servant Sisters of EVE,15,30001978,,1004
500017,The Society of Conscious Thought,16,30002423,,10176
500018,Mordu's Legion Command,9,30002005,,1722
500019,Sansha's Nation,15,30001868,,10177
500020,Serpentis,1,30004623,,10178
